<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\100-500.PNG" />
    <None Remove="images\100-800.png" />
    <None Remove="images\100.png" />
    <None Remove="images\200.png" />
    <None Remove="images\300.png" />
    <None Remove="images\400.png" />
    <None Remove="images\500.png" />
    <None Remove="images\600-800.PNG" />
    <None Remove="images\600.png" />
    <None Remove="images\700.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\100-800.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\300.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\700.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Essentials.Wpf" Version="1.10.0-nightly.415" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="TcOpen.TcoPneumatics.Wpf" Version="0.4.0-PullRequest0013.229" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcConnector\PlcConnector.csproj" />
  </ItemGroup>

</Project>
