# Examples.Webinar3.0

./: .gitignore  README.md
Blazor Example/: Blazor.Webinar.Example.sln
Blazor Example/Blazor.Webinar.Example/: Blazor.Webinar.Example.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
Blazor Example/Blazor.Webinar.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor Example/Blazor.Webinar.Example/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Production.cs  Production.razor  _Host.cshtml
Blazor Example/Blazor.Webinar.Example/Properties/: launchSettings.json
Blazor Example/Blazor.Webinar.Example/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor Example/PLC/TwinCAT/: TrialLicense.tclrs  TwinCAT.tsproj  TwinCAT.tsproj.bak
Blazor Example/PLC/TwinCAT/Plc/: Plc.plcproj
Blazor Example/PLC/TwinCAT/Plc/POUs/: MAIN.TcPOU  stProduction.TcDUT  stProgressBar.TcDUT  stStations.TcDUT
Blazor Example/PLC/TwinCAT/Plc/POUs/Stations/: stStationCu1.TcDUT  stStationCu2.TcDUT  stStationCu3.TcDUT  stStationCu4.TcDUT
Blazor Example/PLC/TwinCAT/Plc/POUs/Test/: stNested.TcDUT  stTestEnum.TcDUT  testPrg.TcPOU
Blazor Example/PlcConnector/: Entry.cs  PlcConnector.csproj
Blazor Example/PlcConnector/Properties/: Localizations.Designer.cs  Localizations.resx
Blazor Example/PlcConnector/_generated/: MAIN.g.cs  Plc.g.cs  stProgressBar.g.cs  stStationCu1.g.cs  stStationCu2.g.cs  stStationCu3.g.cs  stStationCu4.g.cs  stStations.g.cs  stTestEnum.g.cs
Blazor Example/PlcConnector/_meta/: Plc.json  version.info
Blazor Example/_Vortex/: CompilerCache.md  log.txt  pal.txt  vortex_config.json
Databases/: .gitignore  Databases.sln  README.md
Databases/Databases/Program/: CsvDatabase.cs  IDatabase.cs  InfluxDatabase.cs  MongoDatabase.cs  Program.cs  Program.csproj
Databases/HansPlcConnector/: Entry.cs  HansPlcConnector.csproj  README.md  app.config  packages.config
Databases/HansPlcConnector/Properties/: AssemblyInfo.cs  Localizations.Designer.cs  Localizations.ar.resx  Localizations.de.resx  Localizations.fr.resx  Localizations.he.resx  Localizations.ja.resx  Localizations.ru-RU.resx  Localizations.ru.resx
Databases/HansPlcConnector/pex/Database/: PlainstructMongoData.cs
Databases/TC/: TC.tsproj
Databases/TC/HansPlc/: HansPlc.plcproj  MAIN.TcPOU  PlcTask.TcTTO
Databases/TC/HansPlc/Databases/: fbData.TcPOU  stData.TcDUT
Databases/TC/HansPlc/_Utils/: Utils.TcGVL  fbFluentString.TcPOU  fbSimpleRemoteExec.TcPOU
TcOpen/XAETcOpen/: XAETcOpen.sln
TcOpen/XAETcOpen/Plc.Blazor/: Plc.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
TcOpen/XAETcOpen/Plc.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TcOpen/XAETcOpen/Plc.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TcOpen/XAETcOpen/Plc.Blazor/Properties/: launchSettings.json
TcOpen/XAETcOpen/Plc.Blazor/Shared/: NavMenu.razor
TcOpen/XAETcOpen/Plc.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plc.Wpf.csproj
TcOpen/XAETcOpen/PlcConnector/: Entry.cs  PlcConnector.csproj
TcOpen/XAETcOpen/XAETcOpen/: XAETcOpen.tsproj
TcOpen/XAETcOpen/XAETcOpen/Plc/: Plc.plcproj  PlcTask.TcTTO
TcOpen/XAETcOpen/XAETcOpen/Plc/Components/: fbPiston.TcPOU  fbPistonMoveTask.TcPOU
TcOpen/XAETcOpen/XAETcOpen/Plc/POUs/: MAIN.TcPOU  Station001.TcPOU  Station001_Sequencer.TcPOU
