<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Inxton.Package.Vortex.Core" Version="1.10.0-nightly.415" />
	  <PackageReference Include="Inxton.Vortex.Presentation.Controls.Blazor-experimental" Version="1.10.0-nightly.415" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcConnector\PlcConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\jozef.chmelar.ml.MTS\.nuget\packages\inxton.vortex.presentation.controls.blazor-experimental\1.10.0-nightly.415\contentFiles\any\net5.0\Styles\custom.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
