<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="stStationCu4" Id="{708ecbd4-db87-027a-0b96-9ef3ec83216f}">
    <Declaration><![CDATA[TYPE stStationCu4 :
STRUCT
	{attribute addProperty Name "Name"}
	Name : STRING := 'Station 4';
	{attribute addProperty Name "Is On"}	
    IsOn : BOOL;
	{attribute addProperty Name "Station status"}
	Cu1Enum : stTestEnum;
	{attribute addProperty Name "Time"}
	TimeOfDay: TIME_OF_DAY;
	{attribute addProperty Name "Date"}
    TestDate : DATE;	 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>