<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="stStationCu1" Id="{525f56bc-db0d-0164-0542-83c91861af3d}">
    <Declaration><![CDATA[TYPE stStationCu1 :
STRUCT
	{attribute addProperty Name "Name"}
	Name : STRING := 'Station 1';
	{attribute addProperty Name "Is On"}	
    IsOn : BOOL := TRUE;
	{attribute addProperty Name "Station status"}
	Cu1Enum : stTestEnum;
	{attribute addProperty Name "Time"}
	TimeOfDay: TIME_OF_DAY;
	{attribute addProperty Name "Date"}
    TestDate : DATE;	
	{attribute addProperty Name "Nested Station 1"}
	{attribute wpf [Container(Layout.Wrap)]}
	NestedFirst : stNested := (Name:='Nested Station 1', NestedOn := TRUE); 
	{attribute addProperty Name "Nested Station 2"}
	{attribute wpf [Container(Layout.Wrap)]}
	NestedSecond : stNested := (Name:='Nested Station 2'); 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>