<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inxton.Vortex.Presentation.Controls.Blazor-experimental" Version="1.10.0-nightly.415" />
    <PackageReference Include="TcOpen.TcoCoreConnector" Version="0.4.0-PullRequest0013.229" />
    <PackageReference Include="TcOpen.TcoPneumaticsConnector" Version="0.4.0-PullRequest0013.229" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcConnector\PlcConnector.csproj" />
  </ItemGroup>

</Project>
